CompetionOrder/Forma_1_jucator.xaml

<Window x:Class="CompetionOrder.Forma_1_jucator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forma_1_jucator" Height="800" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF484D53">
        <Label Content="Nume Campionat :" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        <Label HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top">
            <Label Content="Data : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        </Label>
        <Label Content="Categorie :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,10,0,0" Foreground="#FFE0E0E0"
/>
        <Label Content="Proba :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,36,0,0" Foreground="#FFE0E0E0"/>
        <Label x:Name="nume_campionat" Content="XXXXXX" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="326,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="data" Content="DD/MM/YY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,10,0,0"/>
        <Label x:Name="categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,10,0,0"/>
        <Label x:Name="nume_categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,36,0,0"/>
        <Grid x:Name="informatii_concurent" Margin="572,582,24,34" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="greutate_jos_1" Content="Greutate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0"   />
            <Label x:Name="grad_jos_1" Content="Grad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"   />
            <Label x:Name="greutate_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,65,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="grad_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,96,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="nume_jos_1" Content="Nume" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.458,0.491" Margin="10,3,0,0"  />
            <Label x:Name="club_jos_1" Content="Club" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,39,0,0"  />
            <Label x:Name="nume_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,3,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="club_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,34,0,0" Grid.ColumnSpan="2"   />
        </Grid>
        <TextBox x:Name="tur1_participant1" HorizontalAlignment="Left" Height="23" Margin="312,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur1_participant1_MouseEnter" MouseLeave="tur1_participant1_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" TextChanged="tur1_participant1_TextChanged"/>
        <Button Content="Export to xls" HorizontalAlignment="Left" Margin="673,13,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Height="81" Background="#FF4B4E50" Foreground="#FFE0E0E0" BorderBrush="#FF505458" VerticalContentAlignment="Bottom" Padding="1,1,1,10"/>
        <Image Margin="707,27,54,711" Source="2.png" Stretch="Fill"/>

    </Grid>
</Window>
