CompetionOrder/Forma_11_jucatori.xaml

<Window x:Class="CompetionOrder.Forma_11_jucatori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forma_11_jucatori" Height="800" Width="800" Background="#FF484D53">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="362,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Nume Campionat :" HorizontalAlignment="Left" Margin="183,15,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        <Label HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top">
            <Label Content="Data : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        </Label>
        <Label Content="Categorie :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,15,0,0" Foreground="#FFE0E0E0"
/>
        <Label Content="Proba :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,41,0,0" Foreground="#FFE0E0E0"/>
        <Label x:Name="nume_campionat" Content="XXXXXX" HorizontalAlignment="Left" Margin="288,15,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="data" Content="DD/MM/YY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,15,0,0"/>
        <Label x:Name="categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,15,0,0"/>
        <Label x:Name="nume_categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,41,0,0"/>
        <Button Content="Export to xls" HorizontalAlignment="Left" Margin="695,13,0,0" VerticalAlignment="Top" Width="81" Height="81" Background="#FF4B4E50" Foreground="#FFE0E0E0" BorderBrush="#FF505458" VerticalContentAlignment="Bottom" Padding="1,1,1,10" Click="Button_Click"/>
        <Image Margin="721,28,40,710" Source="2.png" Stretch="Fill"/>
        <TextBox x:Name="tur1_participant1" HorizontalAlignment="Left" Height="23" Margin="47,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant1_MouseDoubleClick"/>
        <TextBox x:Name="tur1_participant2" HorizontalAlignment="Left" Height="23" Margin="47,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant2_MouseDoubleClick"/>
        <TextBox x:Name="tur1_participant3" HorizontalAlignment="Left" Height="23" Margin="47,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant3_MouseDoubleClick"/>
        <TextBox x:Name="tur1_participant5" HorizontalAlignment="Left" Height="23" Margin="46,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant5_MouseDoubleClick"/>
        <TextBox x:Name="tur1_participant6" HorizontalAlignment="Left" Height="23" Margin="46,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant6_MouseDoubleClick"/>
        <TextBox x:Name="tur1_participant8" HorizontalAlignment="Left" Height="22" Margin="47,376,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant8_MouseDoubleClick"/>
        <TextBox x:Name="tur1_participant9" HorizontalAlignment="Left" Height="24" Margin="47,408,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant9_MouseDoubleClick"/>
        <TextBox x:Name="tur1_participant10" HorizontalAlignment="Left" Height="22" Margin="47,456,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant10_MouseDoubleClick"/>
        <TextBox x:Name="tur1_participant11" HorizontalAlignment="Left" Height="24" Margin="47,488,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant11_MouseDoubleClick"/>
        <TextBox x:Name="tur2_participant1" HorizontalAlignment="Left" Height="23" Margin="194,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur2_participant1_MouseDoubleClick"/>
        <TextBox x:Name="tur2_participant2" HorizontalAlignment="Left" Height="23" Margin="194,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur2_participant2_MouseDoubleClick"/>
        <TextBox x:Name="tur2_participant3" HorizontalAlignment="Left" Height="23" Margin="193,284,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur2_participant3_MouseDoubleClick"/>
        <TextBox x:Name="tur2_participant5" HorizontalAlignment="Left" Height="24" Margin="193,392,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur2_participant5_MouseDoubleClick"/>
        <TextBox x:Name="tur2_participant6" HorizontalAlignment="Left" Height="24" Margin="193,472,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur2_participant6_MouseDoubleClick"/>
        <TextBox x:Name="tur3_participant3" HorizontalAlignment="Left" Height="24" Margin="339,432,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur3_participant3_MouseDoubleClick"/>
        <TextBox x:Name="tur3_participant2" HorizontalAlignment="Left" Height="23" Margin="339,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur3_participant2_MouseDoubleClick"/>
        <TextBox x:Name="tur3_participant1" HorizontalAlignment="Left" Height="23" Margin="339,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur3_participant1_MouseDoubleClick"/>
        <TextBox x:Name="tur4_participant1" HorizontalAlignment="Left" Height="23" Margin="487,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur4_participant1_MouseDoubleClick"/>
        <TextBox x:Name="tur4_participant2" HorizontalAlignment="Left" Height="24" Margin="489,432,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur4_participant2_MouseDoubleClick"/>
        <TextBox x:Name="tur5_participant1" HorizontalAlignment="Left" Height="23" Margin="642,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur5_participant1_MouseDoubleClick"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="172,119,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="173,137,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="167,145,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="167,111,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="180,129,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="171,264,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="172,282,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="166,290,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="166,256,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="179,274,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="173,372,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="174,390,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="167,398,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="167,364,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="181,382,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="173,452,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="173,470,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="167,478,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="167,444,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="181,462,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="312,141,0,0" VerticalAlignment="Top" Width="30" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="303,179,0,0" VerticalAlignment="Top" Width="48" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="314,204,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="314,126,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="327,154,0,0" VerticalAlignment="Top" Width="12" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="307,402,0,0" VerticalAlignment="Top" Width="38" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="305,440,0,0" VerticalAlignment="Top" Width="42" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="313,462,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="313,382,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="325,422,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="436,189,0,0" VerticalAlignment="Top" Width="70" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="433,263,0,0" VerticalAlignment="Top" Width="76" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="458,302,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="458,154,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="470,225,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="459,422,0,0" VerticalAlignment="Top" Width="30" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="588,255,0,0" VerticalAlignment="Top" Width="62" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="551,352,0,0" VerticalAlignment="Top" Width="136" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="609,421,0,0" VerticalAlignment="Top" Width="10" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="605,224,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="619,310,0,0" VerticalAlignment="Top" Width="23" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="tur1_participant4" HorizontalAlignment="Left" Height="23" Margin="47,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant4_MouseDoubleClick"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="171,195,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="172,213,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="166,221,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="166,187,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="179,205,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="tur1_participant7" HorizontalAlignment="Left" Height="23" Margin="46,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur1_participant7_MouseDoubleClick"/>
        <TextBox x:Name="tur2_participant4" HorizontalAlignment="Left" Height="23" Margin="193,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" MouseDoubleClick="tur2_participant4_MouseDoubleClick"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="166,324,0,0" VerticalAlignment="Top" Width="27" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="313,274,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="326,302,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="313,323,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="315,312,0,0" VerticalAlignment="Top" Width="22" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="312,288,0,0" VerticalAlignment="Top" Width="28" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <CheckBox Content="Interschimbare" HorizontalAlignment="Left" Margin="695,104,0,0" VerticalAlignment="Top" Width="87" Foreground="#FFE0E0E0" Background="#FF4B4E50" BorderBrush="#FF494343" FontSize="10" Padding="4,0,0,0" Name="Interschimbare"/>

    </Grid>
</Window>
