CompetionOrder/Forma_4_jucatori.xaml

<Window x:Class="CompetionOrder.Forma_4_jucatori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forma_2_jucatori" Height="800" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF484D53">
        <Grid x:Name="informatii_concurent" Margin="572,582,24,34" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="greutate_jos_1" Content="Greutate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0"   />
            <Label x:Name="grad_jos_1" Content="Grad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"   />
            <Label x:Name="greutate_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,65,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="grad_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,96,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="nume_jos_1" Content="Nume" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.458,0.491" Margin="10,3,0,0"  />
            <Label x:Name="club_jos_1" Content="Club" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,39,0,0"  />
            <Label x:Name="nume_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,3,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="club_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,34,0,0" Grid.ColumnSpan="2"   />
        </Grid>
        <TextBox x:Name="tur1_participant1" HorizontalAlignment="Left" Height="23" Margin="46,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur1_participant1_MouseEnter" MouseLeave="tur1_participant1_MouseLeave" MouseDoubleClick="tur1_participant1_MouseDoubleClick" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant2" HorizontalAlignment="Left" Height="23" Margin="46,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur1_participant2_MouseEnter" MouseLeave="tur1_participant2_MouseLeave" MouseDoubleClick="tur1_participant2_MouseDoubleClick" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant1" HorizontalAlignment="Left" Height="23" Margin="204,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur2_participant1_MouseEnter" MouseLeave="tur2_participant1_MouseLeave" MouseDoubleClick="tur2_participant1_MouseDoubleClick" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <Button Content="Export to xls" HorizontalAlignment="Left" Margin="695,13,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click" Height="81" Background="#FF4B4E50" Foreground="#FFE0E0E0" BorderBrush="#FF505458" VerticalContentAlignment="Bottom" Padding="1,1,1,10" />
        <TextBox x:Name="tur1_participant3" HorizontalAlignment="Left" Height="23" Margin="46,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur1_participant3_MouseEnter" MouseLeave="tur1_participant3_MouseLeave" MouseDoubleClick="tur1_participant3_MouseDoubleClick" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant2" HorizontalAlignment="Left" Height="23" Margin="204,331,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur2_participant2_MouseEnter" MouseLeave="tur2_participant2_MouseLeave" MouseDoubleClick="tur2_participant2_MouseDoubleClick" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur3_participant1" HorizontalAlignment="Left" Height="23" Margin="363,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur3_participant1_MouseEnter" MouseLeave="tur3_participant1_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant4" HorizontalAlignment="Left" Height="23" Margin="46,356,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant4_MouseDoubleClick" MouseEnter="tur1_participant4_MouseEnter" MouseLeave="tur1_participant4_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2" />
        <Label HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="326,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Nume Campionat :" HorizontalAlignment="Left" Margin="147,16,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        <Label HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top">
            <Label Content="Data : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        </Label>
        <Label Content="Categorie :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,16,0,0" Foreground="#FFE0E0E0"
/>
        <Label Content="Proba :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,42,0,0" Foreground="#FFE0E0E0"/>
        <Label x:Name="nume_campionat" Content="XXXXXX" HorizontalAlignment="Left" Margin="252,16,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="326,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="data" Content="DD/MM/YY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,16,0,0"/>
        <Label x:Name="categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,16,0,0"/>
        <Label x:Name="nume_categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,42,0,0"/>
        <Image Margin="719,24,39,711" Source="2.png" Stretch="Fill"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="172,307,0,0" VerticalAlignment="Top" Width="26" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="172,333,0,0" VerticalAlignment="Top" Width="26" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="166,347,0,0" VerticalAlignment="Top" Width="19" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="166,295,0,0" VerticalAlignment="Top" Width="19" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="185,322,0,0" VerticalAlignment="Top" Width="19" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="172,189,0,0" VerticalAlignment="Top" Width="26" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="172,215,0,0" VerticalAlignment="Top" Width="26" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="166,229,0,0" VerticalAlignment="Top" Width="19" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="166,177,0,0" VerticalAlignment="Top" Width="19" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="185,204,0,0" VerticalAlignment="Top" Width="19" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="312,233,0,0" VerticalAlignment="Top" Width="62" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="314,292,0,0" VerticalAlignment="Top" Width="58" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="324,321,0,0" VerticalAlignment="Top" Width="19" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="324,203,0,0" VerticalAlignment="Top" Width="19" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="343,264,0,0" VerticalAlignment="Top" Width="21" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <CheckBox Content="Interschimbare" HorizontalAlignment="Left" Margin="695,104,0,0" VerticalAlignment="Top" Width="87" Foreground="#FFE0E0E0" Background="#FF4B4E50" BorderBrush="#FF494343" FontSize="10" Padding="4,0,0,0" x:Name="Interschimbare"/>

    </Grid>
</Window>
