CompetionOrder/Forma_8_jucatori.xaml

<Window x:Class="CompetionOrder.Forma_8_jucatori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forma_8_jucatori" Height="800" Width="800" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid x:Name="informatii_concurent" Margin="572,582,24,34" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="greutate_jos_1" Content="Greutate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0"   />
            <Label x:Name="grad_jos_1" Content="Grad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"   />
            <Label x:Name="greutate_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,65,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="grad_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,96,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="nume_jos_1" Content="Nume" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.458,0.491" Margin="10,3,0,0"  />
            <Label x:Name="club_jos_1" Content="Club" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,39,0,0"  />
            <Label x:Name="nume_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,3,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="club_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,34,0,0" Grid.ColumnSpan="2"   />
        </Grid>
        <Button Content="Export to xls" HorizontalAlignment="Left" Margin="695,13,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"  Height="81" Background="#FF4B4E50" Foreground="#FFE0E0E0" BorderBrush="#FF505458" VerticalContentAlignment="Bottom" Padding="1,1,1,10"/>
        <TextBox x:Name="tur1_participant1" HorizontalAlignment="Left" Height="23" Margin="56,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseEnter="tur1_participant1_MouseEnter" MouseDoubleClick="tur1_participant1_MouseDoubleClick" MouseLeave="tur1_participant1_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur4_participant1" HorizontalAlignment="Left" Height="23" Margin="495,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur4_participant1_MouseDoubleClick" MouseEnter="tur4_participant1_MouseEnter" MouseLeave="tur4_participant1_MouseLeave" Background="White" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur3_participant2" HorizontalAlignment="Left" Height="22" Margin="348,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur3_participant2_MouseDoubleClick" MouseEnter="tur3_participant2_MouseEnter" MouseLeave="tur3_participant2_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur3_participant1" HorizontalAlignment="Left" Height="23" Margin="348,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur3_participant1_MouseDoubleClick" MouseEnter="tur3_participant1_MouseEnter" MouseLeave="tur3_participant1_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant4" HorizontalAlignment="Left" Height="23" Margin="201,336,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur2_participant4_MouseDoubleClick" MouseEnter="tur2_participant4_MouseEnter" MouseLeave="tur2_participant4_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant3" HorizontalAlignment="Left" Height="23" Margin="202,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur2_participant3_MouseDoubleClick" MouseEnter="tur2_participant3_MouseEnter" MouseLeave="tur2_participant3_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant1" HorizontalAlignment="Left" Height="23" Margin="202,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur2_participant1_MouseDoubleClick" MouseEnter="tur2_participant1_MouseEnter" MouseLeave="tur2_participant1_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant2" HorizontalAlignment="Left" Height="23" Margin="202,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur2_participant2_MouseDoubleClick" MouseEnter="tur2_participant2_MouseEnter" MouseLeave="tur2_participant2_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant5" HorizontalAlignment="Left" Height="23" Margin="56,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant5_MouseDoubleClick" MouseEnter="tur1_participant5_MouseEnter" MouseLeave="tur1_participant5_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant4" HorizontalAlignment="Left" Height="23" Margin="56,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant4_MouseDoubleClick" MouseEnter="tur1_participant4_MouseEnter" MouseLeave="tur1_participant4_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant3" HorizontalAlignment="Left" Height="23" Margin="56,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant3_MouseDoubleClick" MouseLeave="tur1_participant3_MouseLeave" MouseEnter="tur1_participant3_MouseEnter" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant2" HorizontalAlignment="Left" Height="23" Margin="56,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant2_MouseDoubleClick" MouseEnter="tur1_participant2_MouseEnter" MouseLeave="tur1_participant2_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant6" HorizontalAlignment="Left" Height="23" Margin="56,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant6_MouseDoubleClick" MouseEnter="tur1_participant6_MouseEnter" MouseLeave="tur1_participant6_MouseLeave" TextChanged="tur1_participant6_TextChanged" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant7" HorizontalAlignment="Left" Height="23" Margin="56,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant7_MouseDoubleClick" MouseEnter="tur1_participant7_MouseEnter" MouseLeave="tur1_participant7_MouseLeave" TextChanged="tur1_participant6_TextChanged" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant8" HorizontalAlignment="Left" Height="23" Margin="56,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant8_MouseDoubleClick" MouseEnter="tur1_participant8_MouseEnter" MouseLeave="tur1_participant8_MouseLeave" TextChanged="tur1_participant6_TextChanged" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <Label HorizontalAlignment="Left" Margin="362,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Nume Campionat :" HorizontalAlignment="Left" Margin="183,15,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        <Label HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top">
            <Label Content="Data : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        </Label>
        <Label Content="Categorie :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,15,0,0" Foreground="#FFE0E0E0"
/>
        <Label Content="Proba :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,41,0,0" Foreground="#FFE0E0E0"/>
        <Label x:Name="nume_campionat" Content="XXXXXX" HorizontalAlignment="Left" Margin="288,15,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="data" Content="DD/MM/YY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,15,0,0"/>
        <Label x:Name="categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,15,0,0"/>
        <Label x:Name="nume_categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,41,0,0"/>
        <Image Margin="723,30,43,713" Source="2.png" Stretch="Fill"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="180,85,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="181,103,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="176,111,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="175,77,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="188,95,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="180,160,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="181,178,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="176,186,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="175,152,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="188,170,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="180,235,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="181,253,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="176,261,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="175,227,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="188,245,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="180,316,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="181,334,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="176,342,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="175,308,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="188,326,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="313,116,0,0" VerticalAlignment="Top" Width="42" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="318,152,0,0" VerticalAlignment="Top" Width="32" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="321,169,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="321,95,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="334,134,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="313,264,0,0" VerticalAlignment="Top" Width="42" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="314,304,0,0" VerticalAlignment="Top" Width="40" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="321,326,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="321,244,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="334,285,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="442,172,0,0" VerticalAlignment="Top" Width="78" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="444,248,0,0" VerticalAlignment="Top" Width="74" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="468,286,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="468,133,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="481,212,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <CheckBox Content="Interschimbare" HorizontalAlignment="Left" Margin="695,104,0,0" VerticalAlignment="Top" Width="87" Foreground="#FFE0E0E0" Background="#FF4B4E50" BorderBrush="#FF494343" FontSize="10" Padding="4,0,0,0" x:Name="Interschimbare"/>

    </Grid>
</Window>