CompetionOrder/Forma_3_jucatori.xaml

<Window x:Class="CompetionOrder.Forma_3_jucatori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forma_2_jucatori" Height="800" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF484D53">
        <Label HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="326,5,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="informatii_concurent" Margin="572,582,24,34" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="greutate_jos_1" Content="Greutate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0"   />
            <Label x:Name="grad_jos_1" Content="Grad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"   />
            <Label x:Name="greutate_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,65,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="grad_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,96,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="nume_jos_1" Content="Nume" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.458,0.491" Margin="10,3,0,0"  />
            <Label x:Name="club_jos_1" Content="Club" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,39,0,0"  />
            <Label x:Name="nume_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,3,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="club_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,34,0,0" Grid.ColumnSpan="2"   />
        </Grid>
        <TextBox x:Name="tur1_participant1" HorizontalAlignment="Left" Height="23" Margin="46,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur1_participant1_MouseEnter" MouseLeave="tur1_participant1_MouseLeave" MouseDoubleClick="tur1_participant1_MouseDoubleClick" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant2" HorizontalAlignment="Left" Height="23" Margin="46,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur1_participant2_MouseEnter" MouseLeave="tur1_participant2_MouseLeave" MouseDoubleClick="tur1_participant2_MouseDoubleClick" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant1" HorizontalAlignment="Left" Height="23" Margin="204,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur2_participant1_MouseEnter" MouseLeave="tur2_participant1_MouseLeave" MouseDoubleClick="tur2_participant1_MouseDoubleClick" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <Button Content="Export to xls" HorizontalAlignment="Left" Margin="695,13,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"  Height="81" Background="#FF4B4E50" Foreground="#FFE0E0E0" BorderBrush="#FF505458" VerticalContentAlignment="Bottom" Padding="1,1,1,10"  />
        <TextBox x:Name="tur2_participant2" HorizontalAlignment="Left" Height="23" Margin="204,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur2_participant2_MouseEnter" MouseLeave="tur2_participant2_MouseLeave" MouseDoubleClick="tur2_participant2_MouseDoubleClick" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur3_participant1" HorizontalAlignment="Left" Height="23" Margin="353,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur3_participant1_MouseEnter" MouseLeave="tur3_participant1_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant3" HorizontalAlignment="Left" Height="23" Margin="46,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseEnter="tur1_participant3_MouseEnter" MouseLeave="tur1_participant3_MouseLeave"  Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <Label HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="326,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Nume Campionat :" HorizontalAlignment="Left" Margin="147,14,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        <Label HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top">
            <Label Content="Data : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        </Label>
        <Label Content="Categorie :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,14,0,0" Foreground="#FFE0E0E0"
/>
        <Label Content="Proba :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,40,0,0" Foreground="#FFE0E0E0"/>
        <Label x:Name="nume_campionat" Content="XXXXXX" HorizontalAlignment="Left" Margin="252,14,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="326,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="data" Content="DD/MM/YY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,14,0,0"/>
        <Label x:Name="categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,14,0,0"/>
        <Label x:Name="nume_categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,40,0,0"/>
        <Image Margin="716,23,39,709" Source="2.png" Stretch="Fill"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="165,234,0,0" VerticalAlignment="Top" Width="19" Background="#FF505458"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="165,177,0,0" VerticalAlignment="Top" Width="20" Background="#FF505458"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="184,207,0,0" VerticalAlignment="Top" Width="21" Background="#FF505458"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="169,193,0,0" VerticalAlignment="Top" Width="31" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="170,221,0,0" VerticalAlignment="Top" Width="29" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="316,229,0,0" VerticalAlignment="Top" Width="45" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="315,272,0,0" VerticalAlignment="Top" Width="47" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="165,296,0,0" VerticalAlignment="Top" Width="40" Background="#FF505458"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="323,207,0,0" VerticalAlignment="Top" Width="15" Background="#FF505458"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="323,295,0,0" VerticalAlignment="Top" Width="15" Background="#FF505458"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="338,247,0,0" VerticalAlignment="Top" Width="15" Background="#FF505458"/>
        <CheckBox Content="Interschimbare" HorizontalAlignment="Left" Margin="695,104,0,0" VerticalAlignment="Top" Width="87" Foreground="#FFE0E0E0" Background="#FF4B4E50" BorderBrush="#FF494343" FontSize="10" Padding="4,0,0,0" x:Name="Interschimbare"/>

    </Grid>
</Window>
