CompetionOrder/Forma_7_jucatori.xaml

<Window x:Class="CompetionOrder.Forma_7_jucatori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forma_2_jucatori" Height="800" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF484D53">
        <Grid x:Name="informatii_concurent" Margin="572,582,24,34" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="greutate_jos_1" Content="Greutate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0"   />
            <Label x:Name="grad_jos_1" Content="Grad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"   />
            <Label x:Name="greutate_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,65,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="grad_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,96,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="nume_jos_1" Content="Nume" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.458,0.491" Margin="10,3,0,0"  />
            <Label x:Name="club_jos_1" Content="Club" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,39,0,0"  />
            <Label x:Name="nume_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,3,0,0" Grid.ColumnSpan="2"  />
            <Label x:Name="club_jos_2" Content="Nume Campionat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,34,0,0" Grid.ColumnSpan="2"   />
        </Grid>
        <Button Content="Export to xls" HorizontalAlignment="Left" Margin="695,13,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click" Height="81" Background="#FF4B4E50" Foreground="#FFE0E0E0" BorderBrush="#FF505458" VerticalContentAlignment="Bottom" Padding="1,1,1,10"/>
        <TextBox x:Name="tur1_participant1" HorizontalAlignment="Left" Height="23" Margin="56,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseEnter="tur1_participant1_MouseEnter" MouseDoubleClick="tur1_participant1_MouseDoubleClick" MouseLeave="tur1_participant1_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur4_participant1" HorizontalAlignment="Left" Height="23" Margin="494,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur4_participant1_MouseDoubleClick" MouseEnter="tur4_participant1_MouseEnter" MouseLeave="tur4_participant1_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur3_participant2" HorizontalAlignment="Left" Height="23" Margin="348,287,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur3_participant2_MouseDoubleClick" MouseEnter="tur3_participant2_MouseEnter" MouseLeave="tur3_participant2_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur3_participant1" HorizontalAlignment="Left" Height="23" Margin="348,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur3_participant1_MouseDoubleClick" MouseEnter="tur3_participant1_MouseEnter" MouseLeave="tur3_participant1_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant4" HorizontalAlignment="Left" Height="23" Margin="202,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur2_participant4_MouseDoubleClick" MouseEnter="tur2_participant4_MouseEnter" MouseLeave="tur2_participant4_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant3" HorizontalAlignment="Left" Height="23" Margin="202,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur2_participant3_MouseDoubleClick" MouseEnter="tur2_participant3_MouseEnter" MouseLeave="tur2_participant3_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant1" HorizontalAlignment="Left" Height="23" Margin="201,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur2_participant1_MouseDoubleClick" MouseEnter="tur2_participant1_MouseEnter" MouseLeave="tur2_participant1_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur2_participant2" HorizontalAlignment="Left" Height="23" Margin="202,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur2_participant2_MouseDoubleClick" MouseEnter="tur2_participant2_MouseEnter" MouseLeave="tur2_participant2_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant5" HorizontalAlignment="Left" Height="23" Margin="56,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant5_MouseDoubleClick" MouseEnter="tur1_participant5_MouseEnter" MouseLeave="tur1_participant5_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant4" HorizontalAlignment="Left" Height="23" Margin="56,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant4_MouseDoubleClick" MouseEnter="tur1_participant4_MouseEnter" MouseLeave="tur1_participant4_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant3" HorizontalAlignment="Left" Height="23" Margin="56,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant3_MouseDoubleClick" MouseLeave="tur1_participant3_MouseLeave" MouseEnter="tur1_participant3_MouseEnter" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant2" HorizontalAlignment="Left" Height="23" Margin="56,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant2_MouseDoubleClick" MouseEnter="tur1_participant2_MouseEnter" MouseLeave="tur1_participant2_MouseLeave" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant6" HorizontalAlignment="Left" Height="23" Margin="56,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant6_MouseDoubleClick" MouseEnter="tur1_participant6_MouseEnter" MouseLeave="tur1_participant6_MouseLeave" TextChanged="tur1_participant6_TextChanged" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <TextBox x:Name="tur1_participant7" HorizontalAlignment="Left" Height="23" Margin="56,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" MouseDoubleClick="tur1_participant7_MouseDoubleClick" MouseEnter="tur1_participant7_MouseEnter" MouseLeave="tur1_participant7_MouseLeave" TextChanged="tur1_participant6_TextChanged" Background="#FF3E4146" BorderBrush="#FF505458" Foreground="#FFE0E0E0" Padding="3,2,0,2"/>
        <Label HorizontalAlignment="Left" Margin="362,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Nume Campionat :" HorizontalAlignment="Left" Margin="183,15,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        <Label HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top">
            <Label Content="Data : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        </Label>
        <Label Content="Categorie :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,15,0,0" Foreground="#FFE0E0E0"
/>
        <Label Content="Proba :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,41,0,0" Foreground="#FFE0E0E0"/>
        <Label x:Name="nume_campionat" Content="XXXXXX" HorizontalAlignment="Left" Margin="288,15,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="data" Content="DD/MM/YY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,15,0,0"/>
        <Label x:Name="categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,15,0,0"/>
        <Label x:Name="nume_categorie" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,41,0,0"/>
        <Image Margin="718,23,39,711" Source="2.png" Stretch="Fill"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="180,85,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="181,103,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="176,111,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="175,77,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="188,95,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="180,158,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="181,176,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="176,184,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="175,150,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="188,168,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="180,236,0,0" VerticalAlignment="Top" Width="18" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="181,254,0,0" VerticalAlignment="Top" Width="16" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="176,262,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="175,228,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="188,246,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="313,117,0,0" VerticalAlignment="Top" Width="42" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="318,152,0,0" VerticalAlignment="Top" Width="32" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="321,169,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="321,96,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="334,132,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="318,262,0,0" VerticalAlignment="Top" Width="32" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="318,289,0,0" VerticalAlignment="Top" Width="32" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="321,305,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="321,246,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="334,277,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="175,307,0,0" VerticalAlignment="Top" Width="27" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="442,172,0,0" VerticalAlignment="Top" Width="78" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="445,242,0,0" VerticalAlignment="Top" Width="72" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="468,278,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="468,133,0,0" VerticalAlignment="Top" Width="13" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="44" Margin="480,208,0,0" VerticalAlignment="Top" Width="14" Background="#FF505458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <CheckBox Content="Interschimbare" HorizontalAlignment="Left" Margin="695,104,0,0" VerticalAlignment="Top" Width="87" Foreground="#FFE0E0E0" Background="#FF4B4E50" BorderBrush="#FF494343" FontSize="10" Padding="4,0,0,0" x:Name="Interschimbare"/>

    </Grid>
</Window>