CompetionOrder/MainWindow.xaml

<Window x:Class="CompetionOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Competion Order" Width="525" Height="371">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF484D53"/>
        </Grid.Background>
        <Button Content="Open XLS file" HorizontalAlignment="Left" Margin="73,233,0,0" VerticalAlignment="Top" Width="98" Height="89" Click="Button_Click" BorderBrush="#FF505458" Foreground="#FFE0E0E0" VerticalContentAlignment="Bottom" Padding="1,1,1,20">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF505357"/>
                    <GradientStop Color="#FF404347" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Start Competion" HorizontalAlignment="Left" Margin="212,233,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1" Height="89" Foreground="#FFE0E0E0" Padding="1,1,1,20" VerticalContentAlignment="Bottom" BorderBrush="#FF505458">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF505357"/>
                    <GradientStop Color="#FF404347" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="107,252,380,60" Source="6.png" Stretch="Fill" RenderTransformOrigin="-1.944,5.882"/>
        <Image Margin="246,249,241,61" Source="5.png" Stretch="Fill"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="207" Margin="0,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="517"/>

        <Image Margin="178,10,176,133" Source="931437_571047672927056_113927120_n.jpg" Stretch="Fill"/>
        <Button x:Name="Setup" Content="Setup" HorizontalAlignment="Left" Margin="380,233,0,0" VerticalAlignment="Top" Width="98" Height="89"  BorderBrush="#FF505458" Foreground="#FFE0E0E0" VerticalContentAlignment="Bottom" Padding="1,1,1,20">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF505357"/>
                    <GradientStop Color="#FF404347" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="418,256,76,61" Source="16.png" Stretch="Fill"/>

    </Grid>
</Window>
