CompetionOrder/Setup_page.xaml

<Window x:Class="CompetionOrder.Setup_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup_page" Height="800" Width="800">
    <Grid>
        <Label Content="Color theme" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.421,-0.615" Width="93"/>
        <RadioButton Content="White" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Black" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Grey" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Auto Split" HorizontalAlignment="Left" Margin="273,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.421,-0.615"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="273,69,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="273,99,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="111,58,0,0" VerticalAlignment="Top" Width="90" BorderBrush="#FF5F5353" BorderThickness="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="111,88,0,0" VerticalAlignment="Top" Width="90" BorderBrush="#FF5F5353" BorderThickness="1" Background="#FF252525"/>
        <Label Content="" HorizontalAlignment="Left" Margin="111,118,0,0" VerticalAlignment="Top" Width="90" BorderBrush="#FF5F5353" BorderThickness="1" Background="#FF484D53"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="321" Margin="0,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Image Margin="270,263,270,201" Source="931437_571047672927056_113927120_n.jpg" Stretch="Fill"/>

    </Grid>
</Window>
